<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header-container">
        <img src="./images/Pokemon.header.png" alt="rubrik för sidan" id="header-img">
    </div>
    <div class="pokedex-container">

        <div class="pokemon-select-container1">
            <select id="pokemon-select">
                <option value="">Choose Pokemon</option>
            </select>
            <button id="showPokemon">Show Pokémon</button>
        </div>
        <div class="battle-text-container">
            <p class="battle-text">Battle Text Pending..</p>

        </div>
        <div class="pokemon-select-container2">
            <select id="pokemon-select-2">
                <option value="" disabled selected>Choose Pokemon 2</option>
            </select>
            <button id="showPokemon-2">Show Pokemon</button>
        </div>
    </div>
    <div class="pokemon-details-container">

        <div id="pokemon-details">
            <img id="pokemon-image" src="" alt="Pokemon Image">
            <h2 id="pokemon-name"></h2>
            <p id="pokemon-types"></p>
            <p id="pokemon-weight"></p>
            <p id="pokemon-height"></p>
            <p id="pokemon-stats"></p>
        </div>

        <div class="vs-container">
            
                    <h2>VS</h2>
                    <button id="comparePokemons">Compare Pokemon</button>

        </div>
    
        <div id="pokemon-details-2">
            <img id="pokemon-image-2" src="" alt="Pokemon Image">
            <h2 id="pokemon-name-2"></h2>
            <p id="pokemon-types-2"></p>
            <p id="pokemon-weight-2"></p>
            <p id="pokemon-height-2"></p>
            <p id="pokemon-stats-2"></p>
        </div>
    </div>
</body>
</html>